Listen 127.0.0.1:35585

LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule access_module modules/mod_access.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfDefine PHP_4>
LoadModule php4_module "C:/Program Files/Jcx.Software Corp/VS.Php/V2.0/2005/PHP 4/php4apache2.dll"
AddType application/x-httpd-php .php .php4 .phtml
</IfDefine>

<IfDefine PHP_5>
LoadModule php5_module "C:/Program Files/Jcx.Software Corp/VS.Php/V2.0/2005/PHP 4/php5apache2.dll"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Program Files\Jcx.Software Corp\VS.Php\V2.0\2005\apache2"

TypesConfig conf/mime.types

DefaultType text/plain

#PHPINIDir
PHPINIDir "C:/Program Files/Jcx.Software Corp/VS.Php/V2.0/2005/PHP 4"

ServerName localhost

DocumentRoot "D:/xampp/htdocs/html2pdf_sample"

ThreadsPerChild 3
MaxRequestsPerChild  0